<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/fistNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="No number"
        android:clickable="true"
        android:focusable="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@id/fistNameId"
        android:background="@color/orange"
        android:layout_marginEnd="10dp"
        />

</RelativeLayout>